@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Fredericka+the+Great&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F4F0EA;
    color: #741455;
    font-family:Playfair Display;
    font-weight:300;
}

header{
    padding: 2rem;
    background-color:#A25188;
    text-align: center;
}

main{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h2{
    color:#cc4aa3;
    font-size: 1.2rem;
}

input[type="radio"], input[type="checkbox"]{
    accent-color: #9c2175;
}

input[type="text"], input[type="password"], input[type="date"], input[type="email"]{
    width: 100%;
    padding: 0.6rem;
    border: 2px solid #A25188;
    border-radius: 15px;
    background-color: transparent;
}

input::placeholder{
    color:#A25188;

}

select{
    cursor: pointer;
    background-color: white;
    color: #331F19;
    border-radius: 5px;
    border: none;;

}

img{
    width:10rem;
    border-radius: 5px;
}

table{
    width: 100%;
    border-collapse:collapse;
}

th{
    background-color:#ee66c580;
    padding: 1rem;
}
td{
    color: #9c2175;
    padding: 1rem;
    text-align: center;
}

tfoot td{
    font-weight: bold;
}
details{
    background-color: #cc4aa3;
    border-radius: 5px;
    padding: 1rem;
}
summary{
    color:#ffffff;
    margin: 0.5rem;
    cursor: pointer;
}
ol{
    margin-left: 1.5rem;
    color:white;
}
ol li{
      padding: 0.2rem;
}
  
fieldset{
    border: 2px solid white;
    border-radius: 5px;
    padding: 1rem;
}
legend{
    color:#9c2175;
    padding: 0 0.5rem;
}
textarea{
    background-color: #f5e7f1;
    outline: none;
    border: 2px solid #A25188;

}
button{
    background-color: rgba(236, 161, 207, 0.733);
    border: none;
    padding: 0.8rem;
    color: #ffffff;
    cursor: pointer;
}
.paragrafo-footer{
    color: #6b023f;

}
footer a{
    text-decoration: none;
    color:#df82c1
}
